server.port: 8282
spring.jmx.enabled=false

kafka.bootstrapAddress=localhost:29092

order.topic.group.id-stream=order-window-groupid
order.window.topic.name=orders-window
order.stream.window.output.name=orders-status-window-count



